/* core */
:root {
    --bg-black: #333;
    --fg-white: #fff;
    --blue: #4682B4;
    --red: #e40404;
    --teal: #50928a;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-black);
    color: var(--fg-white);
    line-height: 1.5;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1rem 0;
}

p {
    margin: 0;
    padding: 1rem 0;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.blue {
    color: var(--blue);
}
.red {
    color: var(--red);
}
/* navbar */
.nav-bar {
    background-color: var(--bg-black);
    color: var(--fg-white);
    width: 100%;
    height: 2rem;
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.nav-bar a {
    text-decoration: none;
    color: inherit;
}


/* header */
#showcase {
    height: 22rem;
    color: var(--fg-white);
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

#showcase .bg-img0 {
    position: fixed;
    background: url('../img/flags0.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:22rem;
    z-index: -1;
    opacity: 0.6;
}

#showcase h1,
#showcase h2 {
    background-color: #f9fafead;
}

/* 1st section */

#section-01 {
    background-color: var(--bg-black);
    color: var(--fg-white);
    padding: 2rem .75rem;
    text-align: center;
}

/* 2nd section */

#section-02 {
    padding: 2em .25rem;
    background-color: var(--bg-black);
}

#section-02 ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

#section-02 li {
    margin-bottom: 1rem;
    border-radius: .25rem;
    overflow: hidden;
}

#section-02 li:nth-child(1) {
    background-color: var(--blue);
    color: var(--fg-white);
}
#section-02 li:nth-child(2) {
    background-color: var(--red);
    color: var(--fg-white);
}
#section-02 li:nth-child(3) {
    background-color: var(--teal);
    color: var(--fg-white);
}

.about-link {
    color: var(--fg-white);
}
.card-content {
    padding: 1.5em;
}

.card-content p {
    text-indent: 1rem;
}

.volunteer-options {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 1.75rem;
}

/* 3rd section */

#section-03 .box {
    height: 16rem;
    padding: 2rem;
    background-color: var(--bg-black);
    color: var(--fg-white);
    text-align: center;
    overflow: hidden;
}

.contact-link {
    text-decoration: none;
    color: inherit;
    -webkit-transition: color .5s ease-in-out;
    -o-transition: color .5s ease-in-out;
    transition: color .5s ease-in-out;
}

.contact-link:hover {
    color: var(--blue);
}
/* footer */

#main-footer {
    padding: 2rem;
    background-color: var(--bg-black);
    color: var(--fg-white);
    text-align: center;
}

#main-footer a {
    color: var(--blue);
    text-decoration: none;
}

/* media queries */

@media only screen and (min-width: 768px) {
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr (minmax(auto, 25rem))[2] 1fr;
            grid-template-columns: 1fr repeat(2, minmax(auto, 25rem)) 1fr;
    }
    #showcase,
    #showcase .bg-img0 {
        height: 28rem;
    }
    #showcase .content-wrap {
        width: 95%;
        margin: 0 auto;
        border-radius: .75rem;
        overflow: hidden;
    }
    #showcase h1,
    #showcase h2 {
        font-size: 4rem;
        padding: 0;
    }
    #showcase p {
        font-size: 1.5rem;
        font-weight: bold;
        background-color: rgba(51, 51, 51, 0.7);
    }
    #section-01 h2 {
        font-size: 3rem;
    }
    #section-01 p {
        font-size: 1.5rem;
    }
    #section-02 .content-text {
        -webkit-columns: 2;
        columns: 2;
        -webkit-column-gap: 2rem;
        column-gap: 2rem;
    }
    #section-02 .content-text p {
        padding-top: 0;
    }
    .content-wrap,
    #section-02 ul {
        -ms-grid-column: 1;
        -ms-grid-column-span: 4;
        grid-column: 1/5;
    }
    .box {
        grid-column: span 2;
    }
    #section-02 ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
    #section-02 li {
        width: 30%;
    }
    #main-footer div {
        grid-column: span 4;
        margin: .5rem auto;
    }
}

@media only screen and (max-width: 400px) {
    .fa-heartbeat {
        display: none;
    }
}